<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>sample</title>
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,700|Open+Sans:400,400i,600,700,800|Roboto:400,400i,700,900" rel="stylesheet">
    <script src="https://use.fontawesome.com/482daab1c5.js"></script>
    <!-- build:css css/vendor.css-->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/normalize-css/normalize.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="row">
                <div class="logo">
                    <h1 class="med">
                    <a href="#">Template</a>
                </h1>
                </div>
                <div class="customer">
                    <div class="sign">
                        <input type="e-mail" name="" value="" placeholder="E-mail">
                        <button type="">sing up</button>
                    </div>
                    <div class="bag"><a href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i>Bag</a></div>
                </div>
            </div>
            <div class="row">
                <nav>
                    <ul class="clear">
                        <li><a href="" title="">Women</a></li>
                        <li><a href="" title="">Man</a></li>
                        <li><a href="" title="">Handbags</a></li>
                        <li><a href="" title="">Accessories</a></li>
                        <li><a href="" title="">Sale</a></li>
                        <li><a href="" title="">New Arrivals</a></li>
                        <li><a href="" title="">Clearance</a></li>
                        <li><a href="" title="">Store Locator</a></li>
                    </ul>
                </nav>
                <div class="search">
                    <input type="search" placeholder="Style Name"><i class="fa fa-search" aria-hidden="true"></i>
                </div>
            </div>
        </header>
    </div>
    <section class="slider clear">
        <div class="item clear">
            <a href="">
                <div>
                    <h3>New collection</h3>
                    <h2>black white</h2>
                    <p>Spring<span></span>Summer</p>
                </div>
            </a>
        </div>
        <div class="item clear">
            <div class="w clear">
                <div class="block block--width">
                    <a href="">
                        <div class="text">
                            <h3>Adidas Blue</h3>
                            <span>For men</span>
                        </div>
                    </a>
                </div>
                <div class="block">
                    <a href="">
                        <div class="text">
                            <h3>Accessories</h3>
                            <span>165 models</span>
                        </div>
                    </a>
                </div>
                <div class="block">
                    <a href="">
                        <div class="text">
                            <h3>Repair Patches</h3>
                            <span>£150.50</span>
                        </div>
                    </a>
                </div>
                <div class="block">
                    <a href="">
                        <div class="text">
                            <h3>Sale</h3>
                            <span>-70%</span>
                        </div>
                    </a>
                </div>
                <div class="block clear">
                    <a href="">
                        <div class="text">
                            <h3>Up to <span>30%</span> off your favorite styles</h3>
                            <span>Metal detailing on low-tops,<br> high-tops & purses</span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="block block--height clear">
                <a href="">
                    <div class="text">
                        <h3>Lookbook</h3>
                        <span>27 photos</span>
                    </div>
                </a>
            </div>
        </div>
        <div class="item clear">
            <a href="">
                <h3>discounts</h3>
                <p>Stock up on laid-back threads <span>with 75%</span> on summer clothes</p>
                <span>You can prepair for your summer holidays – which feel like they’re finally in sight – with shorts and swims</span>
                <div class="reebok"></div>
            </a>
        </div>
        <div class="slider__navigation">
            <ul>
                <li class="active"></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </section>
    <section class="banner__wrapper ">
        <div class="banner clear">
            <div class="banner__image clear">
                <a href="">
                    <div class="banner__text">
                        <h3>Nike Red</h3>
                        <span>New</span>
                    </div>
                </a>
            </div>
            <div class="banner__image clear">
                <a href="">
                    <div class="banner__text">
                        <h3>Caps &#38; Hats</h3>
                        <span>Sale -50%</span>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <div class="wrapper">
        <main>
            <header>
                <h2>New arrivals</h2>
            </header>
            <section class="purpose clear">
                <a href="">
                    <figure class="clear">
                        <img src="img/main_1.png" alt="">
                        <figcaption>
                            <h3>Straight Leg Jeans</h3>
                            <span>£55.00</span>
                        </figcaption>
                    </figure>
                </a>
                <a href="">
                    <figure class="clear">
                        <img src="img/main_2.png" alt="">
                        <figcaption>
                            <h3>Boyfriend T-Shirt with Bohemian Print</h3>
                            <span>£34.25</span>
                        </figcaption>
                    </figure>
                </a>
                <a href="">
                    <figure class="clear">
                        <img src="img/main_3.png" alt="">
                        <figcaption>
                            <h3>Only Busted Knee Jean</h3>
                            <span>£140.50</span>
                        </figcaption>
                    </figure>
                </a>
                <a href="">
                    <figure class="clear">
                        <img src="img/main_4.png" alt="">
                        <figcaption>
                            <h3>Only Skinny Jeans</h3>
                            <span>£12.75</span>
                        </figcaption>
                    </figure>
                </a>
            </section>
            <div class="more clear">
                <a href="">All arrivals</a>
            </div>
        </main>
    </div>
    <footer>
        <div class="site_map__wrapper">
            <section class="site_map clear">
                <div class="site_map__item clear">
                    <div>
                        <h4>Quick Links</h4>
                        <nav>
                            <ul>
                                <li><a href="" title="">Store locator</a></li>
                                <li><a href="" title="">Gift cards</a></li>
                                <li><a href="" title="">Size guide</a></li>
                                <li><a href="" title="">About us</a></li>
                                <li><a href="" title="">Support</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div>
                        <h4>Customer Care</h4>
                        <nav>
                            <ul>
                                <li><a href="" title="">Customer service</a></li>
                                <li><a href="" title="">Track my order</a></li>
                                <li><a href="" title="">Return policy</a></li>
                                <li><a href="" title="">Shipping &#38; delivery</a></li>
                                <li><a href="" title="">Contact us</a></li>
                                <li><a href="" title="">Careers</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="site_map__item clear">
                    <div>
                        <h4>Questions</h4>
                        <p>
                            <a href="" class="tweet"><i class="fa fa-twitter" aria-hidden="true"></i>Tweet us <b>@template</b></a>
                        </p>
                        <p class="description">
                            We have our own delivery service which operates in 23 major European cities. Delivery time - 3-5 days.
                        </p>
                        <nav class="soc_net">
                            <ul>
                                <li>
                                    <a href="" class="fb"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="" class="tw"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div>
                        <h4>Order by phone</h4>
                        <a href="tel:8-800-409-47-12">8-800-409-47-12</a>
                    </div>
                </div>
            </section>
        </div>
        <section class="clear">
            <div class="copy">
                <p>&copy; 2010–2015, <a href="">The Template Group inc.</a></p>
            </div>
            <div>
                <h4 class="share">Share <span><i class="fa fa-arrow-left" aria-hidden="true"></i>1437</span></h4>
            </div>
            <div>
                <nav class="nav__footer clear">
                    <ul>
                        <li><a href="">Site map</a></li>
                        <li><a href="">Privacy policy</a></li>
                        <li><a href="">Legal notice</a></li>
                    </ul>
                </nav>
            </div>
        </section>
    </footer>
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js scripts/main.js-->
    <script src="js/main.js"></script>
    <script src="js/plugins.js"></script>
    <!-- endbuild -->
</body>

</html>
